<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>e8d481c6-1573-488e-869a-9f45e93cacac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose-blazor-server.dcproj</DockerComposeProjectPath>
		<DockerfileTag>website-2203-blazor-server</DockerfileTag>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorServer' " />

	<ItemGroup>
		<PackageReference Include="CompressedStaticFiles.AspNet" Version="1.0.0" />
		<PackageReference Include="HttpSecurity.AspNet" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.23259.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.4.23259.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.4.23259.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MicrosoftTeams.Alternative" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Website.Client\Website.Client.csproj" />
	  <ProjectReference Include="..\Website.WebAssembly\Website.WebAssembly.csproj" />
	</ItemGroup>

</Project>
