# Website.2203

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE.md  README.md  SuperClean.cmd  Website.2203.sln  docker-compose-blazor-server.override.yml  docker-compose-blazor-server.yml  docker-compose-blazor-webassembly.dcproj  docker-compose-blazor-webassembly.override.yml  docker-compose-blazor-webassembly.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
.github/: dependabot.yml
BlazorServer/: BlazorServer.csproj
Website.2203/: Dockerfile  Program.cs  Website.2203.csproj  _Imports.razor  nginx.conf  package-lock.json  package.json
Website.2203/Pages/: Index.razor
Website.2203/Shared/: NavMenu.razor
Website.2203/WebAssets/: manifest.json  service-worker.js
Website.2203/WebAssets/General/: index.html
Website.2203/WebAssets/Scripts/: Main.ts  obsolete-for-reference.js
Website.2203/WebAssets/Styles/: DarkTheme.scss  LightTheme.scss  Main.scss
Website.2203/wwwroot/: service-worker.js
Website.BlazorServer/: App.razor  Dockerfile  Program.cs  Website.BlazorServer.csproj  _Imports.razor  appsettings.json
Website.BlazorServer/Pages/: _Host.cshtml  _Layout.cshtml
Website.BlazorServer/Properties/: launchSettings.json
Website.BlazorWebAssembly/: Dockerfile  Program.cs  Website.BlazorWebAssembly.csproj  _Imports.razor
Website.BlazorWebAssembly/Client/: App.razor  NotificationService.cs  Program.cs  TeamsNotificationService.cs  Website.BlazorWebAssembly.Client.csproj  _Imports.razor
Website.BlazorWebAssembly/Client/wwwroot/: manifest.json
Website.BlazorWebAssembly/Properties/: launchSettings.json
Website.BlazorWebAssembly/Server/: Dockerfile  Program.cs  Website.BlazorWebAssembly.Server.csproj  appsettings.json
Website.BlazorWebAssembly/Server/Controllers/: NotificationController.cs  WeatherForecastController.cs
Website.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Website.BlazorWebAssembly/Server/Properties/: Resources.Designer.cs  launchSettings.json
Website.BlazorWebAssembly/Shared/: WeatherForecast.cs
Website.BlazorWebAssembly/WebAssets/: index.html
Website.Client/: App.razor  ContactMessage.cs  IMessage.cs  PackageInformation.cs  RealEstateInvestorEnquiry.cs  RecruitmentEnquiry.cs  Utilities.cs  VentureCapitalEnquiry.cs  Website.Client.csproj  Website.Client.csproj.sav  _Imports.razor  package-lock.json  package.json  webpack.config.js
Website.Client/Attributes/: BuildDateAttribute.cs  EmailValidationAttribute.cs  PhoneValidationAttribute.cs  SitemapAttribute.cs
Website.Client/Pages/: Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  WorkForUs.razor  WorkForUs.razor.cs
Website.Client/ServiceClients/: INotification.cs
Website.Client/Shared/: CookieConsentBanner.razor  CookieConsentBanner.razor.cs  DioptraLogo.razor  DioptraLogo.razor.cs  HeadAndMetaContent.razor  HeadAndMetaContent.razor.cs  MainBoundary.razor  MainBoundary.razor.cs  MainLayout.razor  MainLayout.razor.cs  QuoteIcon.razor  QuoteIcon.razor.cs
Website.Client/WebAssets/PWA/: manifest.json
Website.Client/wwwroot/css/: dioptra.css  dioptra.css.br  dioptra.min.css  dioptra.min.css.br
Website.Client/wwwroot/js/: dioptra.js  dioptra.js.br  dioptra.min.js  dioptra.min.js.br
Website.Lib/: App.razor  BuildDateAttribute.cs  ContactData.cs  ContactMessage.cs  EmailValidationAttribute.cs  HiringEnquiry.cs  IMessage.cs  INotificationService.cs  ITeamsNotificationService.cs  PackageInformation.cs  PhoneValidationAttribute.cs  RealEstateInvestorEnquiry.cs  RecruitmentEnquiry.cs  SitemapAttribute.cs  TeamsNotificationService.cs  Utilities.cs  VentureCapitalEnquiry.cs  Website.Lib.csproj  _Imports.razor  package-lock.json  package.json
Website.Lib/Attributes/: BuildDateAttribute.cs  EmailValidationAttribute.cs  PhoneValidationAttribute.cs  SitemapAttribute.cs
Website.Lib/Pages/: Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  RealEstateClients.razor  RealEstateClients.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  VentureCapitalInvestors.razor  VentureCapitalInvestors.razor.cs  WorkForUs.razor  WorkForUs.razor.cs
Website.Lib/ServiceClients/: INotification.cs
Website.Lib/Shared/: CookieConsentBanner.razor  CookieConsentBanner.razor.cs  DioptraLogo.razor  DioptraLogo.razor.cs  GeneralPageLayout.razor  GeneralPageLayout.razor.cs  HeadAndMetaContent.razor  HeadAndMetaContent.razor.cs  MainBoundary.razor  MainBoundary.razor.cs  MainLayout.razor  MainLayout.razor.cs  MetaContent.razor  MetaContent.razor.cs  QuoteIcon.razor  QuoteIcon.razor.cs
Website.Lib/WebAssets/: sitemap.xml
Website.Lib/WebAssets/PWA/: manifest.json
Website.Lib/WebAssets/Scripts/: General.ts
Website.Server/: Dockerfile-Server  Dockerfile-WebAssembly  OptionsBuilder.cs  PlatformDetermination.cs  Program.cs  Sitemap.cs  Website.Server.csproj  Website.Server.csproj.sav  _Imports.razor
Website.Server/Controllers/: CspReportingController.cs  NotificationController.cs
Website.Server/Pages/: Host.cshtml
Website.Server/Properties/: launchSettings.json
Website.Server/Services/: ContentSecurityPolicyService.cs  ServerNotificationService.cs
Website.ServerLib/: ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyService.cs  NoCacheMiddleware.cs  NonceService.cs  Sitemap.cs  TeamsNotificationService.cs  Website.ServerLib.csproj
Website.ServerLib/Controllers/: CspReportingController.cs
Website.ServerLib/Middleware/: ContentSecurityPolicyMiddleware.cs  MiddlewareExtensions.cs
Website.ServerLib/Properties/: launchSettings.json
Website.ServerLib/Services/: ContentSecurityPolicyService.cs  NotificationService.cs
Website.WebAssembly/: Dockerfile  Program.cs  WebAssemblyNotificationService.cs  Website.WebAssembly.csproj
Website.WebAssembly/Properties/: launchSettings.json
Website.WebAssembly/WebAssets/: index.html
Website.WebAssembly/wwwroot/: manifest.json  service-worker.published.js
(+11 files in other folders)
