<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e8d481c6-1573-488e-869a-9f45e93cacac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose-blazor-server.dcproj</DockerComposeProjectPath>
		<DockerfileTag>website-2203-blazor-server</DockerfileTag>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorServer' " />

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Website.ServerLib\Website.ServerLib.csproj" />
	</ItemGroup>

</Project>
