<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2c7682da-980e-4948-9745-6c4c2a7ce1aa</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose-blazor-webassembly.dcproj</DockerComposeProjectPath>
		<DockerfileTag>website-2203-blazor-webassembly</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Website.ServerLib\Website.ServerLib.csproj" />
		<ProjectReference Include="..\Client\Website.BlazorWebAssembly.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FilesToHash Include="$(PublishDir)wwwroot\**\*.js;$(PublishDir)wwwroot\**\*.css;$(PublishDir)wwwroot\**\*.json" />
		<HashFileOutput Include="$(PublishDir)hashes.csv" />
	</ItemGroup>
	
	<Target Name="BuildHashes" AfterTargets="Publish">
		<GetFileHash Files="@(FilesToHash)" Algorithm="SHA256" HashEncoding="base64">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>

		<Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />
		
		<WriteLinesToFile File="@(HashFileOutput)" Lines="@(FilesWithHashes->'%(Identity),%(FileHash)')" Overwrite="true" Encoding="Unicode" />
	</Target>

</Project>
