<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Website.Lib\Website.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<Target Name="CustomGZipAndBrotliCompression" AfterTargets="Publish">
		<ItemGroup>
			<StaticFiles Include="$(PublishDir)\\wwwroot\\**\\*.*" />
			<StaticFiles Remove="$(PublishDir)\\wwwroot\\_framework\\**\\*.*" />
			<StaticFiles Remove="$(PublishDir)\\wwwroot\\**\\*.br" />
			<StaticFiles Remove="$(PublishDir)\\wwwroot\\**\\*.gz" />
		</ItemGroup>

		<GZipCompress FilesToCompress="@(StaticFiles)" OutputDirectory="$(_BlazorBuildGZipCompressDirectory)">

			<Output TaskParameter="CompressedFiles" ItemName="CompressedFiles" />
		</GZipCompress>

		<BrotliCompress OutputDirectory="$(_BlazorBuildGZipCompressDirectory)" FilesToCompress="@(StaticFiles)" ToolAssembly="$(_BlazorWebAssemblySdkToolAssembly)" ToolExe="$(_RazorSdkDotNetHostFileName)" ToolPath="$(_RazorSdkDotNetHostDirectory)">

			<Output TaskParameter="CompressedFiles" ItemName="CompressedFiles" />
		</BrotliCompress>

		<Message Importance="High" Text="======= Brotli/GZip Compression For @(CompressedFiles-&gt;Count()) Static Files =======" />
		<Message Importance="High" Text=" Compressing: %(CompressedFiles.OriginalItemSpec)%(CompressedFiles.Extension)" />
		<Move SourceFiles="%(CompressedFiles.FullPath)" DestinationFiles="%(CompressedFiles.OriginalItemSpec)%(CompressedFiles.Extension)" />
	</Target>
	
</Project>
