<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<RunAOTCompilation>true</RunAOTCompilation>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileTag>website-2203-blazor-webassembly</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Material.Blazor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<GeneralFiles Include="$(ProjectDir)WebAssets\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\SimonZiegler\.nuget\packages\material.blazor\2.3.0\contentFiles\any\net6.0\wwwroot\material-components-web.css" />
	  <Content Remove="C:\Users\SimonZiegler\.nuget\packages\material.blazor\2.3.0\contentFiles\any\net6.0\wwwroot\material-components-web.min.css" />
	  <Content Remove="C:\Users\SimonZiegler\.nuget\packages\material.blazor\2.3.0\contentFiles\any\net6.0\wwwroot\material.blazor.css" />
	  <Content Remove="C:\Users\SimonZiegler\.nuget\packages\material.blazor\2.3.0\contentFiles\any\net6.0\wwwroot\material.blazor.js" />
	  <Content Remove="C:\Users\SimonZiegler\.nuget\packages\material.blazor\2.3.0\contentFiles\any\net6.0\wwwroot\material.blazor.min.css" />
	  <Content Remove="C:\Users\SimonZiegler\.nuget\packages\material.blazor\2.3.0\contentFiles\any\net6.0\wwwroot\material.blazor.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Website.Lib\Website.Lib.csproj" />
	</ItemGroup>

	<Target Name="GeneralWWWRoot" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="@(GeneralFiles)" DestinationFolder="$(ProjectDir)wwwroot" />
		
		<WriteLinesToFile File="$(ProjectDir)wwwroot/service-worker.js" Lines="$([System.IO.File]::ReadAllText($(ProjectDir)wwwroot/service-worker.js).Replace('%%NOW%%',$([System.DateTime]::UtcNow.ToString('O'))))" Overwrite="true" Encoding="Unicode" />
	</Target>

</Project>
