<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.5.23302.2" PrivateAssets="all" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0-dev-00057" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Website.Client\Website.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<Target Name="CustomGZipAndBrotliCompression" AfterTargets="Publish">
		<ItemGroup>
			<StaticFiles Include="$(PublishDir)\\wwwroot\\**\\*.*" />
			<StaticFiles Remove="$(PublishDir)\\wwwroot\\_framework\\**\\*.*" />
			<StaticFiles Remove="$(PublishDir)\\wwwroot\\**\\*.br" />
			<StaticFiles Remove="$(PublishDir)\\wwwroot\\**\\*.gz" />
		</ItemGroup>

		<GZipCompress FilesToCompress="@(StaticFiles)" OutputDirectory="$(_BlazorBuildGZipCompressDirectory)">

			<Output TaskParameter="CompressedFiles" ItemName="CompressedFiles" />
		</GZipCompress>

		<BrotliCompress OutputDirectory="$(_BlazorBuildGZipCompressDirectory)" FilesToCompress="@(StaticFiles)" ToolAssembly="$(_BlazorWebAssemblySdkToolAssembly)" ToolExe="$(_RazorSdkDotNetHostFileName)" ToolPath="$(_RazorSdkDotNetHostDirectory)">

			<Output TaskParameter="CompressedFiles" ItemName="CompressedFiles" />
		</BrotliCompress>

		<Message Importance="High" Text="======= Brotli/GZip Compression For @(CompressedFiles-&gt;Count()) Static Files =======" />
		<Message Importance="High" Text=" Compressing: %(CompressedFiles.OriginalItemSpec)%(CompressedFiles.Extension)" />
		<Move SourceFiles="%(CompressedFiles.FullPath)" DestinationFiles="%(CompressedFiles.OriginalItemSpec)%(CompressedFiles.Extension)" />
	</Target>
	
</Project>
