<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4f58c0a0-94c6-40c7-9288-6dcd33d8da72</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>website.blazorserver</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose-blazor-server</DockerComposeBaseFilePath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="docker-compose-blazor-server.override.yml">
      <DependentUpon>docker-compose-blazor-server.yml</DependentUpon>
    </None>
    <None Include="docker-compose-blazor-server.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>

  <Target Name="CopyDockerIgnore" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles=".dockerignore" DestinationFolder=".." />
  </Target>
</Project>